<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>



  </head>
  <body>
    <h1>World Explorer</h1>

    <div id="addressInput">
      <form>
        <p>Enter a place you'd like to visit: <input id="addressBox" type="text" name="fname">&nbsp;
        <input type="submit" value="Submit" id="submitButton"></p>
      </form>

      <div id="locationDisplay">
        <h4>You are currently in:</h4>
        <div id="currentLoc"></div>
          <p id="default">Mesa, AZ</p>
      </div>
    </div>

    <div id="map"></div>

    
    <div>
      <h2>Places you've visited:</h2>
      <ul>
        <div id="visitedList">
        </div>
      </ul>
    </div>

    <script>
      var map;
      var marker;
      var lat;
      var lng;
      var markerCount = 0;

      function initMap() {
        var uluru = {lat: 33.4152, lng: -111.8315};
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 12,
          center: uluru
        });
        marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
      }
      $("#submitButton").click(function(e){
        e.preventDefault();

        $("#visitedList").append("<li>" + $("#addressBox").val() + "</li>");

        var address = $("#addressBox").val();

        var url = "https://maps.googleapis.com/maps/api/geocode/json?address=" + address + "&key=AIzaSyBBoxYNXDdyVRvtJrm88ytC2U00D4WaDEM";

        $.ajax({
          url: url,
          dataType: "json",
          success: function(parsed_json){
            console.log(parsed_json);

            var latandlng = parsed_json["results"][0]["geometry"]["location"];

            var address = parsed_json["results"][0]["formatted_address"];

            $("#default").empty();
            $("#currentLoc").html("<p>" + address + "</p>");

            //var city = parsed_json["results"][0]["address_components"][2]"[long_name"];
            //var state = parsed_json["results"][0]["address_components"][4]"[long_name"];

            //$("#currentLoc").html(city + " ", + state);


            map.setCenter(latandlng);


          }});//end of ajax call

      });//end of submit button function
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAFi7c2Ncb82Dqm3coibqfxnN209OiOcig&callback=initMap">
    </script>
  </body>
</html>